{
  "extends": ["next/core-web-vitals", "plugin:prettier/recommended"],
  "rules": {
    "@next/next/no-document-import-in-page": "off",
    "eol-last": 0
  },
  "prettier/prettier": [
    "error",
    {
      "endOfLine": "auto"
    }
  ]
}
